{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { 
      "src": "/api/captions/(.*)", 
      "dest": "/api/captions/[videoId].js"
    },
    { 
      "src": "/api/video-info/(.*)", 
      "dest": "/api/video-info/[videoId].js"
    },
    { 
      "src": "/api/chat/clear", 
      "dest": "/api/chat/clear.js"
    },
    { 
      "src": "/api/chat", 
      "dest": "/api/chat/index.js"
    },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
